<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
        body {
            margin: 0;
            font-family: Arial;
            font-size: 12px;
            color: #000000;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1;
        }
        .wrapper {
            display: table;
            word-wrap: break-word;
            table-layout: fixed;
            padding: 0;
        }
        .text-area {
            overflow: hidden;
            display: table-cell;
            outline: none;
            line-height: 1;
            padding: 2px;
        }
        .placeholder {
            display: flex;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            pointer-events: none;
            user-select: none;
            padding: 2px;
            font-family: Arial;
            font-size: 12px;
            color: #aaa;
            align-items: flex-start;
            justify-content: stretch;
        }
        .placeholder-label {
            flex-grow: 1;
            overflow: visible;
        }
        .placeholder-inner-label {
            white-space: nowrap;
        }
        </style>
    <script src="prompt.js"></script></head>
    <body>
        <div class="wrapper" style="transform: scale(1); transform-origin: left top 0px; height: 19px; width: 195px;">
            <div class="text-area" style="white-space: pre-wrap; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); text-align: left; vertical-align: top; line-height: 15px;" contenteditable="true"><span style="white-space: pre-wrap; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); text-decoration: none; line-height: 15px;">          
         NOS UNIVERS
</span></div>
        </div>
        <div class="placeholder" style="visibility: hidden; padding: 2px; font-family: Arial; font-size: 13px; line-height: 15px; text-align: left; align-items: flex-start;">
            <div class="placeholder-label">
                <span class="placeholder-inner-label">Add text</span>
            </div>
        </div>
    
</body></html>