.desc{
	display: none;


}

.product:hover .desc{
display: inline-block;
min-width: 100px;
text-align: center;
position: absolute;
color: #2F4F4F;
padding: 20px;
border-radius: 4px;
width: 20%;
text-align: center;
left: 12%;
float: left;

padding: 20px;
background-color: rgba(255, 0, 0, 0.4);
border: 1px solid rgba(0, 0, 0, .2);
border-radius: 4px;

text-align: center;

  animation-name: fadeIn;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-duration: .1s;


}


img {

  display: initial;
  margin-right:80px;
  width: 150px;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 45%;


}

.product {
  float: left;
  cursor: pointer;
}
